
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.mcu = esp32s3

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    codewitch-honey-crisis/htcw_rmt_led_strip@^0.1.5
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    jrowberg/I2Cdevlib-Core@^1.0.1