
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600

lib_deps = lewisxhe/SensorLib@^0.2.0

#build_flags = -DCONFIG_USE_LSM6DSR